browser=chrome


url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

username = Admin
password =admin123




SystemUserUsername=Admin
SystemRole=Admin


enabled = Enabled
disable =Disable


#menuOptions
admin=Admin
pim=PIM
leave=Leave
time=Time
recruitment=Recruitment
myInfo=My Info
performance=Performance
dashboard=Dashboard
directory=Directory
maintenance=Maintenance
buzz=Buzz



Nationality =Aryan
nationality =Aussila


# Admin MenuList
userManagement = User Management
Job	= Job
organization = Organization
qualifications = Qualifications
nationalities = Nationalities
corporateBranding = Corporate Branding
configuration = Configuration

